# Subproject file for extension ApplifierCrossPromotion.
#
# Include this subproject in your App to enable access to the ApplifierCrossPromotion API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/applifier"

includepath lib/h

files
{
    (lib/h)
    ApplifierCrossPromotion.h

    ["interface"]
    (lib/interface)
    ApplifierCrossPromotion_interface.cpp
    ApplifierCrossPromotion.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_APPLIFIERCROSSPROMOTION_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-external-jars="lib/lib/android/ApplifierCrossPromotion.jar,applifier-mobile/android/sources/jar/applifier-sdk-android.jar"
    android-so=lib/lib/android/libApplifierCrossPromotion.so    
    android-extra-application-manifest="lib/source/android/ApplifierFullscreenActivity.manifest"
}

#Autogenerated section for iphone platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    iphone-bundle-url-name="com.applifier.FacebookConnect"
    iphone-bundle-url-schemes="fb103673636361992asdf"
    iphone-link-libs="ApplifierCrossPromotion " #quotes and space are needed here to separate appended options
    iphone-link-libdirs=lib/lib/iphone
}
