ResGroupResources:
	CIwTexture (0x3521f539)
		"background" (0x677e1785)
		FormatSW: ARGB_8888
		Size: 16416
	CIwTexture (0x3521f539)
		"button_down" (0xffacbd8)
		FormatSW: ARGB_8888
		Size: 4768
	CIwTexture (0x3521f539)
		"button_up" (0x7be69d85)
		FormatSW: ARGB_8888
		Size: 4768
	CIwTexture (0x3521f539)
		"focus" (0xf735645)
		FormatSW: ARGB_8888
		Size: 4128
	ResList 'CIwTexture' pos:45 size:30090

	CIwGxFont (0xa68776be)
		"font_tiny" (0xf551e39f)
		Size: 9895
	CIwGxFont (0xa68776be)
		"font_small" (0x9f7e37f4)
		Size: 67201
	CIwGxFont (0xa68776be)
		"font_medium" (0x80b7189c)
		Size: 71361
	CIwGxFont (0xa68776be)
		"font_large" (0x9ef93f86)
		Size: 149217
	CIwGxFont (0xa68776be)
		"font_huge" (0xf54b8124)
		Size: 132993
	CIwGxFont (0xa68776be)
		"font_keyboard" (0xe2d6414c)
		Size: 75457
	ResList 'CIwGxFont' pos:30135 size:506134

	CIwUIStylesheet (0xb4502910)
		"iwui" (0x7c98ad03)
		CIwUIPropertySet (0xc8e42197)
			"<font_title>" (0x779f46f7)
			Size: 92
		CIwUIPropertySet (0xc8e42197)
			"<font_heading>" (0x68ae3665)
			Size: 92
		CIwUIPropertySet (0xc8e42197)
			"<font_body>" (0x95c22243)
			Size: 92
		CIwUIPropertySet (0xc8e42197)
			"<focus>" (0x464f4ff)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_left>" (0x3546a2e9)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_right>" (0xec62b65c)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_centre>" (0xed408cdf)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_larger_left>" (0xd6cd6805)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_larger_right>" (0xbec21ef8)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_textField>" (0x9626fe47)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_slider>" (0xccd4ff21)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_tab>" (0xea5bca95)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<focus_checkbox>" (0x27697945)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<button_up>" (0xf030b23f)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<button_down>" (0xbdf311f2)
			Size: 59
		CIwUIPropertySet (0xc8e42197)
			"<button>" (0x6c4c9f3b)
			Size: 106
		CIwUIPropertySet (0xc8e42197)
			"<label_large>" (0xf6dcd3e9)
			Size: 100
		CIwUIPropertySet (0xc8e42197)
			"<label_medium>" (0x27ca3c5f)
			Size: 100
		CIwUIPropertySet (0xc8e42197)
			"<label_small>" (0x800da17)
			Size: 88
		CIwUIPropertySet (0xc8e42197)
			"<background>" (0x3d83e7bf)
			Size: 47
		Size: 1441
	ResList 'CIwUIStylesheet' pos:536269 size:1451

	CIwUISoftKeyboard (0x409c3353)
		"soft_keyboard" (0xbfc412d1)
		CIwUIImage (0x8a5d37c9)
			"Background" (0x677e1785)
			Size: 71
		CIwUIImage (0x8a5d37c9)
			"BackgroundFade" (0xa051ea95)
			Size: 71
		CIwUITextField (0xabc160f)
			"text_box" (0x895a5b2)
			Size: 77
		CIwUISoftKey (0x9d5cc14b)
			"close_button" (0x524dea56)
			Size: 180
		CIwUIElement (0x6097ed50)
			"inline_editor" (0xb62e996a)
			CIwUILabel (0x8a8cf0c6)
				"input_mode_label" (0x8ed88678)
				Size: 75
			CIwUISoftKeyPosition (0xfc3f0d00)
				"softkey_back_position" (0x3f43144e)
				CIwUISoftKey (0x9d5cc14b)
					"softkey_back" (0xcd2dfafa)
					Size: 157
				Size: 234
			CIwUISoftKeyPosition (0xfc3f0d00)
				"softkey_ok_position" (0xc89feff7)
				CIwUISoftKey (0x9d5cc14b)
					"softkey_ok" (0x8d000c83)
					Size: 134
				Size: 211
			CIwUILayoutItemContainer (0x4a265b56)
				"Vertical" (0xd31fd9df)
				CIwUILayoutVertical::Item (0xe97a0d21)
					"input_mode_label" (0x8ed88678)
					Size: 43
				Size: 137
			Size: 752
		CIwUIElement (0x6097ed50)
			"PanelContainer" (0xbfae938)
			Size: 95
		CIwUILayoutItemContainer (0x4a265b56)
			"inline_editor" (0xb62e996a)
			Size: 31
		CIwUILayoutItemContainer (0x4a265b56)
			"BackgroundFade" (0xa051ea95)
			Size: 31
		CIwUILayoutItemContainer (0x4a265b56)
			"Background" (0x677e1785)
			Size: 31
		CIwUILayoutItemContainer (0x4a265b56)
			"Form" (0x7c96e579)
			CIwUILayoutForm::Item (0x9784ecbb)
				"close_button" (0x524dea56)
				Size: 123
			CIwUILayoutForm::Item (0x9784ecbb)
				"text_box" (0x895a5b2)
				Size: 111
			CIwUILayoutForm::Item (0x9784ecbb)
				"symbols_chooser" (0xc3a99100)
				Size: 111
			CIwUILayoutForm::Item (0x9784ecbb)
				"panel_layout" (0x3c8e4712)
				CIwUILayoutItemContainer (0x4a265b56)
					"PanelContainer" (0xbfae938)
					Size: 31
				CIwUILayoutItemContainer (0x4a265b56)
					"lower_alpha_numpad" (0x70a09d97)
					Size: 31
				CIwUILayoutItemContainer (0x4a265b56)
					"upper_alpha_numpad" (0xccda99a)
					Size: 31
				CIwUILayoutItemContainer (0x4a265b56)
					"numeric_numpad" (0xc8cb895c)
					Size: 31
				Size: 283
			Size: 711
		Size: 2195
	CIwUIElement (0x6097ed50)
		"Vertical" (0xd31fd9df)
		CIwUILabel (0x8a8cf0c6)
			"Label" (0xfd835a5)
			Size: 87
		CIwUIButton (0xc64b7cc2)
			"ButtonMoreGames" (0x27f988e1)
			Size: 131
		CIwUIButton (0xc64b7cc2)
			"ButtonInterstitial" (0xfc5e225d)
			Size: 133
		CIwUIButton (0xc64b7cc2)
			"ButtonPrepareMoreGames" (0x2c975bd0)
			Size: 139
		CIwUIButton (0xc64b7cc2)
			"ButtonPrepareInterstitial" (0xb85c2ec)
			Size: 141
		CIwUIButton (0xc64b7cc2)
			"ButtonBanner" (0x161cc3d7)
			Size: 127
		CIwUIButton (0xc64b7cc2)
			"ButtonHideBanner" (0x60c86b31)
			Size: 132
		CIwUILayoutVertical::Item (0xe97a0d21)
			"Label" (0xfd835a5)
			Size: 55
		CIwUILayoutVertical::Item (0xe97a0d21)
			"ButtonPrepareMoreGames" (0x2c975bd0)
			Size: 55
		CIwUILayoutVertical::Item (0xe97a0d21)
			"ButtonPrepareInterstitial" (0xb85c2ec)
			Size: 55
		CIwUILayoutVertical::Item (0xe97a0d21)
			"ButtonMoreGames" (0x27f988e1)
			Size: 55
		CIwUILayoutVertical::Item (0xe97a0d21)
			"ButtonInterstitial" (0xfc5e225d)
			Size: 55
		CIwUILayoutVertical::Item (0xe97a0d21)
			"ButtonBanner" (0x161cc3d7)
			Size: 55
		CIwUILayoutVertical::Item (0xe97a0d21)
			"ButtonHideBanner" (0x60c86b31)
			Size: 55
		Size: 1374
	ResList 'CIwUISoftKeyboard' pos:537720 size:3579

ResGroupResources: Wrote 541258 bytes to CIwResGroup "IwUIHelloWorld"

