CIwUIElement
{
	name "Vertical"
	sizeToContent true
	
	CIwUILabel
        {
                name "Label"
                pos  { 0 0 }
                size  { 122 20 }
                style <label_large>
                caption "Applifier Tests"
        }
	CIwUIButton
        {
                name "ButtonBanner"
                pos  { 0 20 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Banner"
                alignH "centre"
                OnButtonClick { "OnClickBanner" }

        }
        CIwUIButton
        {
                name "ButtonHideBanner"
                pos  { 0 20 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Hide View"
                alignH "centre"
                OnButtonClick { "OnClickHideBanner" }
        }
        CIwUIButton
        {
                name "ButtonMoreGames"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "More Games"
                OnButtonClick { "OnClickFeaturedGames" }
        }
	CIwUIButton
	{
		name "ButtonPrepareMoreGames"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Prepare More Games"
                OnButtonClick { "OnClickPrepareFeaturedGames" }
        }

        CIwUIButton
        {
                name "ButtonPrepareInterstitial"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Prepare Interstitial"
                OnButtonClick { "OnClickPrepareInterstitial" }
        }
        CIwUIButton
        {
                name "ButtonInterstitial"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Interstitial"
                OnButtonClick { "OnClickInterstitial" }
        }

        CIwUIButton
        {
                name "ButtonPrepareCustomInterstitial"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Prepare Custom Interstitial"
                OnButtonClick { "OnClickPrepareCustomInterstitial" }
        }
        CIwUIButton
        {
                name "ButtonCustomInterstitial"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Custom Interstitial"
                OnButtonClick { "OnClickCustomInterstitial" }
        }
        CIwUIButton
        {
                name "ButtonPrepareAnimated"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Prepare Animated"
                OnButtonClick { "OnClickPrepareAnimated" }
        }
        CIwUIButton
        {
                name "ButtonAnimated"
                pos  { 0 0 }
                size  { 320 58 }
                style <button>
                sizeMax  { 120 37 }
                caption "Animated"
                OnButtonClick { "OnClickAnimated" }
        }


        CIwUILayoutVertical
        {
		alignH "centre"

                element
                {
                        name "Label"
                        alignH "centre"
                }
		
	        CIwUILayoutHorizontal
        	{
			element
                	{
	                        name "ButtonHideBanner"
			}
			element
                	{
	                        name "ButtonBanner"
			}
		}
	        CIwUILayoutHorizontal
        	{
			element
                	{
	                        name "ButtonPrepareMoreGames"
			}
			element
                	{
	                        name "ButtonMoreGames"
			}
		}
	        CIwUILayoutHorizontal
        	{
			element
                	{
	                        name "ButtonPrepareInterstitial"
			}
			element
			{
				name "ButtonInterstitial"
			}
		}
	        CIwUILayoutHorizontal
        	{
			element
                	{
	                        name "ButtonPrepareCustomInterstitial"
			}
			element
			{
				name "ButtonCustomInterstitial"
			}
		}
	        CIwUILayoutHorizontal
        	{
			element
                	{
	                        name "ButtonPrepareAnimated"
			}
			element
			{
				name "ButtonAnimated"
			}
		}
	}
}
