CIwUIPropertySet 
{
	name "<font_title>"
//: extraclass "CIwUILabel"
	sizeToContent false
	font "font_medium"
	textColour { 45 45 45 255 }
	alignH "centre"
	alignV "middle"
	margin  { 0 0 }
//: extraclass "CIwUIDrawableText"
}
CIwUIPropertySet 
{
	name "<font_heading>"
//: extraclass "CIwUILabel"
	sizeToContent false
	font "font_small"
	textColour { 45 45 45 255 }
	alignH "centre"
	alignV "middle"
	margin  { 0 0 }
//: extraclass "CIwUIDrawableText"
}
CIwUIPropertySet 
{
	name "<font_body>"
//: extraclass "CIwUILabel"
	sizeToContent false
	font "font_tiny"
	textColour { 45 45 45 255 }
	alignH "centre"
	alignV "middle"
	margin  { 0 0 }
//: extraclass "CIwUIDrawableText"
}
CIwUIPropertySet 
{
	name "<focus>"
//: extraclass "IIwUIDrawable"
	drawableType "border"
	texture "focus"
	border  { 10 10 }
}
CIwUIPropertySet 
{
	name "<focus_left>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 0 0 }
	uv1  { 30 32 }
}
CIwUIPropertySet 
{
	name "<focus_right>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 2 0 }
	uv1  { 32 32 }
}
CIwUIPropertySet 
{
	name "<focus_centre>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 2 0 }
	uv1  { 30 32 }
}
CIwUIPropertySet 
{
	name "<focus_larger_left>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 0 0 }
	uv1  { 30 30 }
}
CIwUIPropertySet 
{
	name "<focus_larger_right>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 2 0 }
	uv1  { 32 30 }
}
CIwUIPropertySet 
{
	name "<focus_textField>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 1 2 }
	uv1  { 31 30 }
}
CIwUIPropertySet 
{
	name "<focus_slider>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 0 0 }
	uv1  { 30 30 }
}
CIwUIPropertySet 
{
	name "<focus_tab>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 0 0 }
	uv1  { 32 29 }
}
CIwUIPropertySet 
{
	name "<focus_checkbox>"
	parent <focus>
//: extraclass "IIwUIDrawable"
	drawableType "border"
	uv0  { 0 0 }
	uv1  { 32 32 }
}
CIwUIPropertySet 
{
	name "<button_up>"
//: extraclass "IIwUIDrawable"
	drawableType "border"
	texture "button_up"
	border  { 12 12 }
}
CIwUIPropertySet 
{
	name "<button_down>"
//: extraclass "IIwUIDrawable"
	drawableType "border"
	texture "button_down"
	border  { 12 12 }
}
CIwUIPropertySet 
{
	name "<button>"
	parent <font_heading>
//: extraclass "CIwUIButton"
	sizeMin  { 89 37 }
	sizeMax  { 89 37 }
	buttonUp <button_up>
	buttonDown <button_down>
	focus <focus>
	margin  { 6 6 }
}
CIwUIPropertySet 
{
	name "<label_large>"
	parent <font_title>
//: extraclass "CIwUILabel"
	sizeMin  { 0 37 }
	sizeMax  { -1 37 }
	sizeToContent true
	alignH "left"
	alignV "middle"
	margin  { 6 6 }
}
CIwUIPropertySet 
{
	name "<label_medium>"
	parent <font_heading>
//: extraclass "CIwUILabel"
	sizeMin  { 0 37 }
	sizeMax  { -1 37 }
	sizeToContent true
	alignH "left"
	alignV "middle"
	margin  { 6 6 }
}
CIwUIPropertySet 
{
	name "<label_small>"
	parent <font_body>
//: extraclass "CIwUILabel"
	sizeMin  { 0 20 }
	sizeMax  { -1 20 }
	sizeToContent true
	alignH "left"
	alignV "middle"
}
CIwUIPropertySet 
{
	name "<background>"
//: extraclass "IIwUIDrawable"
	drawableType "image"
	texture "Background"
}
